<div class="container mx-auto p-4">
  <div class="flex gap-4">
    <div class="w-1/4">
      <h2 class="text-xl font-bold mb-4">Leaderboard</h2>
      <div class="bg-white shadow rounded p-4">
        <ul>
          <%= for {{user_id, score}, index} <- Enum.with_index(@leaderboard) do %>
            <li class={if user_id == @user_id, do: "font-bold"}>
              {index + 1}. {user_id}: {score}
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <div class="w-3/4 text-center">
      <h1 class="text-4xl font-bold mb-8">Count: {@count}</h1>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        phx-click="increment"
      >
        Click me!
      </button>
    </div>
  </div>
</div>
