<div class="w-full text-center">
  <h2 class="mb-4">Welcome to click the button</h2>
  <p class="text-xs text-gray-400">Choose a username to join the game.</p>

  <.form for={%{}} action={~p"/username"} method="post" class="mt-20 mb-8 w-full">
    <div class="flex flex-col items-center gap-8">
      <.input
        type="text"
        name="username"
        value={@username}
        placeholder="Choose a username"
        required
        class={[
          "text-center py-4 px-6 rounded bg-black text-white w-64",
          "phx-form-input"
        ]}
      />

      <%= if @error do %>
        <p class="text-red-600 text-sm">{@error}</p>
      <% end %>

      <button
        type="submit"
        class="bg-black text-white font-bold py-4 px-6 rounded hover:bg-gray-800"
      >
        join game
      </button>
    </div>
  </.form>

  <div class="w-full p-4 text-center mt-12">
    <h2 class="mb-4">Leaderboard</h2>
    <ul class="text-xs text-gray-400">
      <%= for {{_user_id, {score, username}}, index} <- Enum.with_index(@leaderboard) do %>
        <li>
          {index + 1}. {username}: {score}
        </li>
      <% end %>
    </ul>
  </div>
</div>
